<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>通联公告</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <style>
    body {
        background: #fff;
    }
    .main{
        width: 970px;
        margin: auto;
        text-align: center;
    }
    p {
        margin-left: 10px;
        line-height: 30px;
    }
    
    .sj2 {
        text-indent: 2em;
    }
    
    div {
        background: #fff;
    }
    
    h2 {
        padding: 20px 0px;
        text-align: center;
    }
    
    .wrap-box,
    .copyright {
        background: #efefef;
    }
    
    .wrap-box {
        width: 100%;
    }
    
    .copyright {
        text-align: center;
    }
    
    .fl {
        float: none;
    }
    </style>
</head>

<body>
    <div class="top_box">
        <div class="wrap-box2">
            <div class="top_bar fr">
                <!-- <p class="service fr">客户服务热线：<strong>4009-216-118</strong>|</p> -->
            </div>
            <div class="logo fl"> <img src="../images/logo.jpg" width="292" height="44" alt=""> </div>
        </div>
    </div>
    <div class="main">
    <h2>2015年度 通联支付 获奖无数 硕果满满</h2>
        <img src="http://www.allinpay.com/uploads/editor/image/20160204/20160204095020_96851.jpg">
    </div>
    <div class="bot">
        <div class="wrap-box">
            <div class="copyright fl">
                <p>版权所有：通联商务服务有限公司&nbsp;&nbsp;&nbsp;&nbsp;沪ICP备13043030号-1</p>
                <p>公司地址：上海市浦东新区杨高南路799号陆家嘴世纪金融广场3号楼8层</p>
            </div>
            <!-- <div class="fr"> <span>客户服务热线：</span>
      <p class="service_tel">4009-216-118 <span>( 工作日9:00-17:00 )</span></p>
    </div> -->
        </div>
    </div>
</body>

</html>
