<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>通联公告</title>
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
    <style>
    body {
        background: #fff;
    }
    .main{
        width: 970px;
        margin: auto;
    }
    p {
        margin-left: 10px;
        line-height: 30px;
    }
    
    .sj2 {
        text-indent: 2em;
    }
    
    div {
        background: #fff;
    }
    
    h2 {
        padding: 20px 0px;
        text-align: center;
    }
    
    .wrap-box,
    .copyright {
        background: #efefef;
    }
    
    .wrap-box {
        width: 100%;
    }
    
    .copyright {
        text-align: center;
    }
    
    .fl {
        float: none;
    }
    </style>
</head>

<body>
    <div class="top_box">
        <div class="wrap-box2">
            <div class="top_bar fr">
                <!-- <p class="service fr">客户服务热线：<strong>4009-216-118</strong>|</p> -->
            </div>
            <div class="logo fl"> <img src="../images/logo.jpg" width="292" height="44" alt=""> </div>
        </div>
    </div>
    <div class="main">
        <h2>3.15金融消费者权益日”活动宣传</h2>
        <p>尊敬的客户：</p>
        <p class="sj2">通联商务服务有限公司遵照中国人民银行上海分行【2016】28号文件的精神，为全面保障金融消费者的基本权利，特向您告知您作为金融消费者的基本权益有财产安全权、知情权、自主选择权、公平交易权、依法求偿权、受教育权、受尊重权和信息安全权。</p>
        <p class="sj2">保护金融消费者权益是我们义不容辞的义务。通联商务秉承“以客户为中心”的核心理念，将不断提供切实保障消费者权益的、满足客户日益增长需求的产品及服务。
        </p>
        <p class="sj2">为切实保障您的金融消费权益，通联商务在“3.15金融消费者权益日”活动期间（3月1日-3月31日）除现有4009216118服务热线外，特增设消费者咨询投诉专线021-60818046，欢迎来电咨询、建议及投诉。</p>
        <p>金融消费相关风险提示</p>
        <p class="sj2">（一）购买金融理财产品应当注意的问题：</p>
        <p class="sj2">1、不盲目购买。购买金融理财产品不等同于银行存款，不同的金融理财产品投向领域不同，风险程度也不相同。</p>
        <p class="sj2">2、不随意听信任何推销产品人员的一面之词，在购买前应充分做好投资评估，了解掌握理财产品的类型、风险、收益率、投资方向和变现情况等知识，仔细研究认真判断后自主决定是否购买。</p>
        <p class="sj2">3、不盲目相信宣传的预期收益率，预期收益率并不等同于实际收益率。仔细询问什么情况下投资表现将符合预期，通货膨胀或利率变化等经济事件是否会影响投资收益。问清楚收益起算日期和收益计算的特定规则。如有的产品计算收益不含休息日，有的产品到期日为休息日时要顺延。</p>
        <p class="sj2">（二）安全使用银行卡应注意的问题：</p>
        <p class="sj2">1、卡片保护。卡片就是装钱箱，保管工作要保障。应像保管现金一样保管卡片，不随手放置，不转借他人。身份证件和借记卡尽量分开保管。卡片一旦丢失，尽快挂失。</p>
        <p class="sj2">2、密码保护。密码等于保险锁，钥匙一定自己握。密码设置应易记且难以破译，如不将自己生日或几个连续或相同的数字设为密码。刷卡和取款输入密码时，注意用手和身体进行遮挡。</p>,
        <p class="sj2">3、信息保护。注意保护借记卡卡号、身份证件号码等，不随意丢弃填写了个人信息的书面材料或刷卡单据。刷卡消费时卡不离眼。个人信息变更，及时通知银行。</p>
        <p>通联商务服务有限公司</p>
        <p>2016-3-1</p>
    </div>
    <div class="bot">
        <div class="wrap-box">
            <div class="copyright fl">
                <p>版权所有：通联商务服务有限公司&nbsp;&nbsp;&nbsp;&nbsp;沪ICP备13043030号-1</p>
                <p>公司地址：上海市浦东新区杨高南路799号陆家嘴世纪金融广场3号楼8层</p>
            </div>
            <!-- <div class="fr"> <span>客户服务热线：</span>
      <p class="service_tel">4009-216-118 <span>( 工作日9:00-17:00 )</span></p>
    </div> -->
        </div>
    </div>
</body>

</html>
